# evolution slim theme, edited by rudylorren
# For Manjaro Linux.
# Based off of >
# November Slim Theme 0.7
# Created by Arthur Marino (@ArthurMarino)
# URL: http://artt-m.deviantart.com/

# Messages (ie: shutdown)
msg_color #B5B5B5
msg_font Droid Sans:size=9
msg_x 20
msg_y 20
msg_shadow_color #000000
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile
background_style stretch
background_color #30495E

# Login Name
username_font Droid Sans:size=12
username_color #B5B5B5

password_x 50%
password_y 49%

username_x 50%
username_y 49%

username_msg U    S    E    R    N    A    M    E
password_msg P    A    S    S    W    O    R    D

# Input controls
input_panel_x 50%
input_panel_y 50%

input_name_x -1000
input_name_y 251
input_pass_x -1000
input_pass_y 251

input_font Liberation Mono:size=12
input_color #151617
